{
  "name": "designerat",
  "displayName": "designerat",
  "ABATI" : false,
  "MALLR" : false,
  "HOMEKEY" : false,
  "ESCRAP" : false,
  "ATSPOT" : false,
  "EXPO" : false,
  "DESIGNERAT" : true,
  "DAILY" : false,
  "NASHKW" : false,
  "BITS" : false,
  "pusherEnabled" : false,
  "APP_CASE" : "DESIGNERAT",
  "apiUrl" : "http://mallr.test/",
  "ENV" : "production",
  "buildVersion" : 1.0,
  "minOldVersionApple" : 0,
  "minOldVersionAndroid" : 0,
  "PORT" : 4000,
  "PAYMENT" : "TAP",
  "FIRST_AR_FONT" : "Almarai-Regular",
  "SECOND_AR_FONT" : "AlMohanad",
  "THIRD_AR_FONT" : "Bein-Black",
  "FORTH_AR_FONT" : "Changa-Medium",
  "FIFTH_AR_FONT" : "Varela-Regular",
  "SIXTH_AR_FONT" : "Sst-Arabicbold",
  "SEVENTH_AR_FONT" : "Tajawal-Regular",
  "FIRST_EN_FONT" : "ArchivoNarrow-Regular",
  "SECOND_EN_FONT" : "Varela-Regular",
  "THIRD_EN_FONT" : "Actor-Regular",
  "FORTH_EN_FONT" : "Ar-Ith",
  "FIFTH_EN_FONT" : "Tajawal-Regular",
  "DESIGNERAT_ONE_SIGNAL_APP_ID" : "01b45b7d-97cf-47b2-af34-6cd330ca0d45",
  "DESIGNERAT_ANDROID_GOOGLE_API_AUTH_KEY" : "166842560446-drul22dngjnlihat9v1qreeucn4as0kt.apps.googleusercontent.com",
  "DESIGNERAT_PUSHER_ID" : "927172",
  "DESIGNERAT_PUSHER_KEY" : "4c2c5900c67fc7b33987",
  "DESIGNERAT_PUSHER_SECRET" : "bc46963e2df48de4b239",
}
